spring.application.name=web_userlogintest
#????????
#?????
#?????
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url                                       ??????
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=12345
#??mybatis?????
mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl
#???????????????????
mybatis.configuration.map-underscore-to-camel-case=true

