<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
    <style>
        body {
            background-image: url(https://img.zcool.cn/community/018c7d5b4ee8f1a80121ade0fb1edd.png@1280w_1l_2o_100sh.png);
		    background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        
        .social-login {
            text-align: center;
            margin-top: 20px;
        }
        
        .social-login a {
            display: inline-block;
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>登录</h1>
        <form>
            <input type="text" id="username" placeholder="用户名/邮箱">
            <input type="password" id="password" placeholder="密码">
            <label>
                <input type="checkbox" id="remember-me"> 记住我
            </label>
            <div class="forgot-password">
                <a href="#">忘记密码?</a>
            </div>
            <input type="submit" value="登录">
        </form>
        <div class="social-login">
            <a href="#">使用微信登录</a>
            <a href="#">使用QQ登录</a>
            <a href="#">使用其他方式登录</a>
        </div>
       
    </div>
</body>
</html>                          
<!DOCTYPE html>
<html>
<head>
<title>账号密码检测</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('#checkBtn').click(function() {
        var username = $('#username').val();
        var password = $('#password').val();

        $.ajax({
            url: 'check_password.php',
            method: 'POST',
            data: {username: username, password: password},
            success: function(response) {
                if(response == 'true') {
                    $('#result').text('密码正确');
                } else {
                    $('#result').text('密码错误');
                }
            }
        });
    });
});
</script>
<!--</head>-->
<!--<body>-->
<!--<h1>账号密码检测</h1>-->
<!--<input type="text" id="username" placeholder="请输入用户名"><br>-->
<!--<input type="password" id="password" placeholder="请输入密码"><br>-->
<!--<button id="checkBtn">检测密码</button>-->
<!--<p id="result"></p >-->
<!--</body>-->
</html>