<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Login Page</title>-->
<!--</head>-->
<!--<body>-->
<!--    <form id="loginForm">-->
<!--        <label for="username">Username:</label>-->
<!--        <input type="text" id="username" name="username"><br>-->
<!--        <label for="password">Password:</label>-->
<!--        <input type="password" id="password" name="password"><br>-->
<!--        <input type="button" value="Login" onclick="login()">-->
<!--    </form>-->
<!-- -->
<!--    <script>-->
<!--        function login() {-->
<!--            var formData = {-->
<!--                username: document.getElementById('username').value,-->
<!--                password: document.getElementById('password').value-->
<!--            };-->
<!-- -->
<!--            var xhr = new XMLHttpRequest();-->
<!--            xhr.open('POST', '/login', true);-->
<!--            xhr.setRequestHeader('Content-Type', 'application/json');-->
<!--            xhr.onreadystatechange = function() {-->
<!--                if (xhr.readyState === 4 && xhr.status === 200) {-->
<!--                    var response = JSON.parse(xhr.responseText);-->
<!--                    if (response.success) {-->
<!--                        alert('Login successful!');-->
<!--                        // 处理登录成功的逻辑-->
<!--                    } else {-->
<!--                        alert('Login failed: ' + response.message);-->
<!--                    }-->
<!--                }-->
<!--            };-->
<!--            xhr.send(JSON.stringify(formData));-->
<!--        }-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->