<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Login</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Login</h2>-->
<!--<form th:action="@{/login}" method="post">-->
<!--    <div><label> Username: <input type="text" name="username" /> </label></div>-->
<!--    <div><label> Password: <input type="password" name="password" /> </label></div>-->
<!--    <div><input type="submit" value="Login" /></div>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- 引入CSS和JavaScript文件（如果需要） -->
</head>
<body>
<form id="loginForm" method="post" action="/login"> <!-- 注意这里的action属性指向后端登录接口 -->
    <input type="text" id="username" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>

<script>
    // 使用JavaScript（或前端框架）来处理表单提交和响应
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止表单的默认提交行为
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // 使用fetch、axios或其他HTTP库发送POST请求到后端登录接口
        // ...
        const axios = require('axios');
        const loginUrl='/login';
// 登录信息
        const loginData = {
            username: 'username',
            password: 'password'
        };

// 发送POST请求到登录接口
        axios.post('/login', loginData)
            .then(response => {
                // 处理响应数据
                console.log('登录成功', response.data);
                // 可以在这里保存返回的token或其他登录成功的信息
            })
            .catch(error => {
                // 处理错误
                console.error('登录失败', error);
            });
    });
</script>
</body>
</html>